<RCC>
    <qresource>
        <file>images/checkbox.png</file>
        <file alias="down_arrow.png">images/down_arrow.png</file>
        <file>images/handle.png</file>
    </qresource>

    <qresource prefix="/resources">
        <file>images/icon_big.png</file>
        <file>images/preferences-rendering.png</file>
        <file>images/preferences-system.png</file>
        <file>images/preferences-plugin.png</file>
    </qresource>
    <qresource prefix="darkorange">
        <file>darkorange.qss</file>
    </qresource>
</RCC>
